M001,Chirag,B001,Java OOPS
M001,Chirag,B004,Harry Potter
M002,Meena,B002,To Kill a Mockingbird
M002,Meena,B006,And Then There Were None
M003,Seema,B003,Gitanjali
M003,Seema,B007,Call Me By Your Name
M004,Aman,B005,Dune
M004,Aman,B004,Harry Potter
M005,Aditya,B001,Java OOPS
M005,Aditya,B006,And Then There Were None
M006,Rohini,B003,Gitanjali
M006,Rohini,B005,Dune
M007,Priyal,B002,To Kill a Mockingbird
M007,Priyal,B007,Call Me By Your Name
M008,Dhruv,B004,Harry Potter
M008,Dhruv,B001,Java OOPS
M009,Shreya,B006,And Then There Were None
M009,Shreya,B005,Dune
M001,Chirag,B004,Harry Potter
